table - code 
 // var row = $("#tbtable tr ").eq(1).cel
                // console.log($("#tbtable tr td").length);

            // $('tbtable tr:nth-child(1) td:nth-child' + '( ' +  1+' )')
            // console.log($('tbtable tr:nth-child(1) td:nth-child(2) input:text').val());
			    <!-- <td colspan="3">  <input type="button" value="+" id="duplicateRow"   style="height: 35px; width: 35px; border-radius: 50%; font-family: calibri; background-color: rgb(136, 255, 0); border: none; color: rgb(56, 56, 56); " ></td> -->
                    
					
					
					
					let rowCount = $('#tbtable tr').length-2;
                    // console.log($('#tbtable tr:nth-child( ' + rowCount+ ' ) '));
                    $('#tbtable tr:nth-child('+ rowCount+ ') td:input').each(
                        console.log($(this).val())
                    );
                    // if((rowCount)>=3 ){
                    // $('#tbtable tr').eq(parseInt(rowCount)-2).remove();
                    // $("#removeRow").blur()
                    // }
                    // $('.mon_v:input').each(function() {
                    // if($(this).val() !=""){
                    //     mov_v_t = mov_v_t + parseInt($(this).val());
                    //     }
                    // });
				}
			}
		}
	}
	
	
// removeing values from table                   
				  
				    function tblRefresh(){
                let rowCount = $('#tbtable tr').length;
                $('#tbtable tr:nth-child('+ rowCount+ ')').each(function() {
                    $('td').each(function (i, cell) {
                         cell.innerHTML.replace(/\B(?=(\d{3})+(?!\d))/g, ",");    
                      });
                });
            }
            function tblRefresh2(){
                let rowCount = $('#tbtable tr').length;
                    // console.log($('#tbtable tr:nth-child( ' + rowCount+ ' ) '));
                    $('#tbtable tr:nth-child('+ rowCount+ ') td:input[type=number] ').each(
                        // console.log($(this).val())
                        // $(this).val()
                        // console.log($(this.target).val())
                    );
                    // if((rowCount)>=3 ){
                    // $('#tbtable tr').eq(parseInt(rowCount)-2).remove();
                    // $("#removeRow").blur()
                    // }
                    // $('.mon_v:input').each(function() {
                    // if($(this).val() !=""){
                    //     mov_v_t = mov_v_t + parseInt($(this).val());
                    //     }
                    // });
                   
            }// console.log( $(".mon_v:last-child:input").val());


	//find last td
			https://youtu.be/v22AyizvItI
			
			
			
			
			
			
			
$(document).ready(function(){
	// code to read selected table row cell data (values).
	$(".btnSelect").on('click',function(){
		 var currentRow=$(this).closest("tr");
		 var col1=currentRow.find("td:eq(0) input").val();
		 var col2=currentRow.find("td:eq(1)").html();
		 var col3=currentRow.find("td:eq(2)").html();
		 var data=col1+"\n"+col2+"\n"+col3;
		 alert(data);
	});
});







 $table1=jQuery('#tbtable');
                $table1.find('tbody tr').each(function(){
                    let sum=0;   
                    jQuery(this).find('td').each(function(){
                        if(!isNaN(Number(jQuery(this).find("input").val()))){
                        sum=sum+Number(jQuery(this).find("input").val());
                    }
                    // console.log(sum);
                    let rowLen = $('#tbtable tr').length-1;
                    let str ='#tbtable tr:nth-child('+ rowLen+ ')';
                    // console.log(str);
                    $(str).find("td:eq(9)").html(sum);
                });
            });
			
			
			
			<script>
$(document).ready(function(){
	// code to read selected table row cell data (values).
	$(".btnSelect").on('click',function(){
		 var currentRow=$(this).closest("tr");
		 var col1=currentRow.find("td:eq(0)").html();
		 var col2=currentRow.find("td:eq(1)").html();
		 var col3=currentRow.find("td:eq(2)").html();
		 var data=col1+"\n"+col2+"\n"+col3;
		 alert(data);
	});
});




  $(".cal").on('input' ,function () {
                // console.log(this);
               let sum=0;   
                $(this).closest("tr").find('td').each(function(){
                    if(!isNaN(Number(jQuery(this).find("input").val()))){
                    sum=sum+Number(jQuery(this).find("input").val());
                }});
                $(this).closest("tr").find("td:eq(9) ").html(sum==0?"00":sum);
                calculate();
            });
			


$("#weekWorkFrom").on("submit", function(){
                $("#tbtable tr").each(function(){
                    x = $(this).children();
                    $(this).each(function(){
                        
                    });
                });
            });
            
            
            function save(){
                let js = '[' ;
                $("#tbtable tbody tr").each(function(){
                    js = js + '{';
                    $(this).find("td  input ").each(function(){
                        // $(this).find("input").each(function(){
                           js = js + '"'+$(this).prop("name")+'":' + '"'+ $(this).val() +'"';
                            // console.log($(this).prop("name"));
                            // console.log($(this).val());
                        });
                    // });
                    js = js + '},';
                });
                js = js +']';
                console.log(js);
               console.log(JSON.stringify(js));
            }
            
            
            // old code for json covert 
            
              let js = '[' ;
                $("#tbtable tbody tr").each(function(){
                    js = js + '{';
                    $(this).find("td  input ").each(function(){
                           js = js + '"' +$(this).prop("name")+ '" :' + '"'+ $(this).val() +'",';
                        //    console.log(js);
                            // console.log($(this).prop("name"));
                            // console.log($(this).val());
                        });
                    js = js + '},';
                });
                js = js +']';
                // console.log(js);
                // console.log(JSON.stringify({x:5}));







<c:set var="i" value="1" scope="page" />
                 <c:if test = "${workMap.size()>0}">			                         
	             	<c:forEach var="entry" items="${workMap}"> 
	                    <tr>
	                        <td colspan="2">
	                            <select data-placeholder='<c:out value="${entry.key}"/>'  disabled="disabled" class="form-control selectProject" tabindex="1">
	                                <option value='<c:out value="${entry.getValue().get(0).getProject()}"/>'> <c:out value="${entry.key}"/></option>
	                              </select>
	                        </td>
	                        <td>  <p>Approved</p> </td>
	                        <c:forEach items="${entry.getValue()}" var="work" varStatus="loop">
	                        	<c:choose>
	                        		<c:when test='${ work.getDay()=="mon" && i==1 ||  work.getDay()=="tue" && i==2 || work.getDay()=="wed" && i==3  ||  work.getDay()=="thu" && i==4 ||  work.getDay()=="fri" && i==5 ||  work.getDay()=="sat" && i==6 ||  work.getDay()=="sat" && i==7}'>
                                        <c:choose>
                                            <c:when test = '${work.getDay()=="mon"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 mon_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="tue"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 tue_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="wed"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 wed_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="thu"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 thu_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="fri"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 fri_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="sat"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 sat_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            
                                            <c:when test = '${work.getDay()=="sun"}'>
                                                <td><input type="number" value='<c:out value="${work.getHours()}"/>' min='0' class="form-control input-sm w-100 sun_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                        </c:choose> 
                                        <c:s
                                        et var="i" value="${i + 1}" scope="page"/>
							      	</c:when>   
							      	
							      	<c:otherwise>
                                        <c:choose>
                                            <c:when test = '${i==1}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 mon_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==2}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 tue_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==3}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 web_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==4}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 thu_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==5}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 fri_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==6}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 sat_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                            <c:when test = '${i==7}'>
                                                <td><input type="number" value="" min="0" class="form-control input-sm w-100 sun_v  cal" oninput="cal(this)"   placeholder="HH"></td>
                                            </c:when>
                                        </c:choose>
                                        <c:set var="i" value="${i + 1}" scope="page"/>
							      	</c:otherwise>
	                        	</c:choose>


                            </c:forEach>
                            <c:set var="i" value="${1}" scope="page"/>

	                        <td class="text-center">00 </td>
	                    </tr>
					</c:forEach> 
			     </c:if>




--- new change week work save


<c:forEach begin="0" end="6" varStatus="i">
	<c:choose>
		<c:if when = '${entry.getValue().get(i).getDay()=="mon" && i==0 }'>		
    <td>
      <input type="number" value='${workMap.get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
      
    </td>
	   </c:when>	
	   <c:if when = '${entry.getValue().get(i).getDay()=="mon" && i==0 }'>		
    <td>
      <input type="number" value='${workMap.get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
      
    </td>
	   </c:when>	
	   <c:if when = '${entry.getValue().get(i).getDay()=="mon" && i==0 }'>		
    <td>
      <input type="number" value='${workMap.get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
      
    </td>
	   </c:when>	
	   <c:if when = '${entry.getValue().get(i).getDay()=="mon" && i==0 }'>		
    <td>
      <input type="number" value='${workMap.get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
      
    </td>
	   </c:when>	
</c:forEach>
			
			
			
			/// new backup 
			 <c:choose>
                                    <c:when test = '${entry.getValue().get(i).getDay()=="mon" && i==0 }'>		
                                    <td>
                                        <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
                                    </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="tue" && i==1 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
                                        
                                        </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="wed" && i==2 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">
                                        </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="thu" && i==3 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH"> 
                                        </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="fri" && i==4 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH"> 
                                        </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="sat" && i==5 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH"> 
                                        </td>
                                    </c:when>	
                                    <c:when test = '${entry.getValue().get(i).getDay()=="sun" && i==6 }'>		
                                        <td>
                                            <input type="number" value='${entry.getValue().get(i).getHours()}' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH"> 
                                        </td>
                                    </c:when>	
                                    
                                    <c:otherwise>
                                        <input type="number" value='' min='0' class="form-control input-sm w-100 "+ ws[${i}] oninput="cal(this)"  placeholder="HH">                                     
                                    </c:otherwise>
                                </c:choose>
                                
                                
                                // End new backup
                                
			
			
			
			
			
			mon mon mon mon mon mon mon 
			mon mon mon mon mon mon mon 
			tue tue tue tue tue tue tue
			
			
			
			
///start date end date code base

            
            function validateDate() {
                let today = new Date($("#startDate").val());
                today.setDate((today.getDate() + 6));
                today.setMonth(today.getMonth()+1);
                let day =   today.getDate().toString().length==1?   "0"+(today.getDate().toString())  : today.getDate().toString();
                let month = today.getMonth().toString().length==1?  "0"+(today.getMonth().toString()) : today.getMonth().toString();
                let year = today.getYear();
                console.log(year+"-"+month+"-"+day);
                // $("#endDate").val(year+month+day);
            }
			
			--2
			     console.log( $('#tbtable tr td' ).eq(3).find("input").val());
                //  $('#tbtable tr td' ).eq(3).each(function(){
                //      console.log(jQuery(this).find("input").val());
                //     if(!isNaN(Number(jQuery(this).find("input").val()))){
                //         mov_v_t=mov_v_t+Number(jQuery(this).find("input").val());
                //     };
                // });
///End start date end date code base


// ajax 
   $.ajax({
                        url: uri,
                        type: 'GET',
                        dataType: 'json',
                        success: function(obj, success,event){
                            for (let i = $('#tbtable tr').length -2 ; i > 0; i--) {
                                $('#tbtable tr').eq(i).remove();
                            }
                            // console.log(typeof obj); //object
                            // console.log(obj);
                            var d = Object.entries(obj);
                            // console.log(obj[2]); // this work when list of object will return to from controller
                            // console.log(jqX.get("TCS")[0]);
                            // console.log(success);
                            // console.log(event); // states = 4 status code 400 and other
                            // console.log(typeof result);//array date type 
                            // console.log( obj); //object
                            // console.log( typeof (d[0][1][0]) );
							
							
							
            // $.get( "/tester.mvc", function( data ) {
            //    alert( "Load was performed. Data : " + data );
            // });
							///end ajax




            