#allow to upload files
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=3000MB
#Min file size
spring.servlet.multipart.file-size-threshold=2KB

spring.mvc.view.prefix= 
spring.mvc.view.suffix=.jsp
spring.datasource.name=dataSource1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Shivam@219@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


