L0000 0010
L0000 0008

Employee Name	Approver Name
Akash Manoj Singh	Paresh Shinde
Naveen Reddy	Paresh Shinde
Abhay Galinde	Paresh Shinde
Tejas Ramesh More	Paresh Shinde
Datta Jadhav	Paresh Shinde
Unnati Dinkar Chaudhari	Paresh Shinde
Abhilash Nandi	Paresh Shinde
Devender Arunsa Kalburgi	Paresh Shinde
Hina Shah	Paresh Shinde
Kunal Lakhani	Paresh Shinde
Rakesh Bhoinkar	Paresh Shinde
Shivani Sunil Patankar	Paresh Shinde
Srikanth Reddy	Paresh Shinde
Sukanya Hajare	Paresh Shinde
Suyog Pawar	Paresh Shinde
Amol Garje	Rakesh Bhoinkar
Juhi Jha	Rakesh Bhoinkar
Pratik Pradeep Mahadik	Rakesh Bhoinkar
Pravin Yadav	Rakesh Bhoinkar
Priyanka Shukla	Rakesh Bhoinkar
Raghvendra Gurav	Rakesh Bhoinkar
Renuka Mahajan	Rakesh Bhoinkar
Rushikesh Tonchar	Rakesh Bhoinkar
Shweta Kasbe	Rakesh Bhoinkar
Shweta Shilewant	Rakesh Bhoinkar
Sweenal Umredkar	Rakesh Bhoinkar
Abhishek Patil	Rakesh Bhoinkar
Chirag Tyagi	Rakesh Bhoinkar
Jui Pathak	Rakesh Bhoinkar
Ketan Sudhir Kawade	Rakesh Bhoinkar
Pragati Prakash Patil	Rakesh Bhoinkar
Pushpa Billava	Rakesh Bhoinkar
Sachin Gavhane	Rakesh Bhoinkar
Samyak Sunil Jain	Rakesh Bhoinkar
Abhinav Rajkumar Khatwani	Paresh Shinde
Jeevith Kumar S	Paresh Shinde
Manasi Bhoinkar	Paresh Shinde
Yash Gujaran	Paresh Shinde



                // if (
                //     ( min === null && max === null ) || 
                //     ( min <= startDate && max === null ) ||
                //     ( min === null && endDate <= max ) ||
                //     ( min <= startDate   && endDate <= max )
                // )
                //  {
                //     console.log("true");
                //     return true;
                // }
                // console.log("false");
                // return false;
				
				
				 var min = minDate.val();
                var max = maxDate.val();
                var date = new Date( data[2] );
        
                if (
                    ( min === null && max === null ) ||
                    ( min === null && date <= max ) ||
                    ( min <= date   && max === null ) ||
                    ( min <= date   && date <= max )
                ) {
                    return true;
                }
                return false;
				
				
				
				if (new Date(fm.startDate.value) > new Date(fm.endDate.value)) {
						alert("End date is greater then start date");
						return false;
					}
				
				
				
				
				
				
				
				   var min = minDate.val();
                var max = maxDate.val();
                var startDate = new Date( data[1] );
                var endDate = new Date( data[2] );
                if ( min == null && max == null ){
                    return true;
                }
                else if(min == startDate && max == null){
                    return true;
                }
                // else if(min <= startDate && max == null){
                //     return true;
                // }
                // else if(min == null &&  endDate <= max ){
                //     return true;
                // }
                // else {

                // }
                return false;
				
				
				
				
				
				
				
				

                                        var startDate = new Date(data[1]);
                                        console.log(startDate.getDate());
                                        var endDate = new Date(data[2]);
                                        if (min === null && max === null) {
                                            console.log(startDate);
                                            return true;
                                        }
                                        else if (min <= startDate && max === null) {
                                            console.log(startDate);
                                            return true;
                                        }
                                        else if (min === null && endDate <= max) {
                                            console.log(startDate);
                                            return true;
                                        }
                                        else if (min <= startDate && endDate <= max) {
                                            console.log(startDate);
                                            return true;
                                        }
                                        console.log("false");
                                        return false;
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				try{
	String root = getServletContext().getRealPath("Attachment");
	MultipartRequest mr = new MultipartRequest(request,root); 
	Enumeration files = mr.getFileNames();
	String name = (String) files.nextElement();
	String fileName = mr.getOriginalFileName(name);
	
	if(fileName!=null){
		String root2 = root.replace("\\", "\\\\");
		File f1 = new File(root2+"\\"+fileName);
		File f2 = new File(root2+"\\"+u.getEmpId()+fileName);	 
		u.setAttachment("\\"+"timesheet"+"\\"+"Attachment"+"\\"+u.getEmpId()+fileName);
	}else{
		u.setAttachment("null");	
	}
}catch(Exception e){
	u.setAttachment("null");
}
				
				
				/// main backugp
				
				
try{
	String root = getServletContext().getRealPath("Attachment");
	MultipartRequest mr = new MultipartRequest(request,root); 
	Enumeration files = mr.getFileNames();
	String name = (String) files.nextElement();
	String fileName = mr.getOriginalFileName(name);
	String root2 = root.replace("\\", "\\\\");
	File f1 = new File(root2+"\\"+ fileName);
	File f2 = new File(root2+"\\"+ u.getEmpId()+fileName);	 
	file.renameTo(rename);
	u.setAttachment("\\"+"timesheet"+"\\"+"Attachment"+"\\"+u.getEmpId()+fileName);
}catch(Exception e){
	u.setAttachment("null");
}





9082204004ESS_APPDYNAMIC RESOURCE_RCF.PDF 

9082204004ESS_APPDYNAMIC RESOURCE_RCF.PDF 

9082202001


Timesheet/leave_attachments/9080704009_Yash_Gujaran_Resume.pdf
