 1)org.hibernate.exception.ConstraintViolationException: 
 contraint voileation exe	
 2)sf.close();//if close java.lang.IllegalStateException: Session/EntityManager is closed
 3) org.hibernate.InstantiationException: No default constructor for entity:  : com.tut.HiberMaven.student
	is defualt constructor not given
4)org.hibernate.ObjectNotFoundException: No row with the given identifier exists: [com.tut.HiberMaven.student#50]
	if object not present and using load method 
		null if use get method
		
5)

org.hibernate.MappingException: Could not determine type for: com.tut.HiberMaven.Certificate, at table: student, for columns: [org.hibernate.mapping.Column(Certi)]
if not use Embeddable in instance field
6) if @entity not use before class name
Exception in thread "main" org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [com.tut.Map.Con]

7)@OneToOne(mappedBy = "p")
	private Price price = new Price();
Exception in thread "main" org.hibernate.AnnotationException: Referenced property not a (One|Many)ToOne: com.tut.MapOneToOne.Price.p in mappedBy of com.tut.MapOneToOne.Prod.price



8)
a)if your using Reference variable in column so class should be there in hibernate.cfg.xml
Exception in thread "main" org.hibernate.MappingException: Could not determine type for: com.tut.MapOneToOne.Prod, at table: Conn, for columns: [org.hibernate.mapping.Column(product)]
b)if your using Reference variable in column so give OneToOne either OneToMany ManyToOne ManyToMany
c)cannot use @Column in refence column so use JoinColumn(name="newcolumnname")
d)until and unless your not create object and saving to database table will not be created
--Caused by: java.sql.SQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`myhiber`.`prod`, CONSTRAINT `FKb56dviklabn829lyv2cdfcyyf` FOREIGN KEY (`reference_price`) REFERENCES `price` (`price`))
e) if refence variable id not match to table id then it show error
Exception in thread "main" javax.persistence.PersistenceException: org	.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: java.sql.SQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`myhiber`.`prod`, CONSTRAINT `FKb56dviklabn829lyv2cdfcyyf` FOREIGN KEY (`reference_price`) REFERENCES `price` (`price`))

9)class loading
--cannot load inner class


10_@ManyToMany(mappedBy = "emp5")
--give wrong value in mappedBy
Exception in thread "main" org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: com.tut.mtm.Projects.emp5 in com.tut.mtm.Emp.projects


11) INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
	stuck over here so change package name2 and classs name in or clear caches;
	
12)java.lang.IllegalStateException: Transaction already active
Transaction ts1 = ss.beginTransaction();//
Transaction ts2 = ss.beginTransaction();// one this line
