Fetch Data
get() 
get method of hibernate session return null
if objet is not found in cache as well as on databse

load() methos throws 
ObjectNotFoundException if objet is not found in cache as well as on databse

get()
involer databaes hit if object doesn't exits in session cache and return a fully intiliazed object which may involve several database call
load()
load method can return proxy in place and only initialize the object or hit the databse if any mehtod ohte rthna getID is called on persisten or entity object this lazy initialization 
increase the performace
//		load method return proxy or empty object util you method of that object
get()
use if your not sure that object exits in db or not 
lead()
use if your sure that object exits 	

Fetch Type
Lazy Loading : load data of object when get method are called in that object
Eager Loading : load data when fetching object



