Shivam kumar Ramesh Choudhary
Shivamchoudhary2002119@gmail.com
8779750059

Major  Skill
Html, CSS, basic javaScript, Jquery ,Bootstrap.
Core java, Data Structure, jsp, hibernare.
Sql understanding of mysql and sqlDeveloper
Understanding of using json, git

Experience in relevant field (in years) :  
I have Zero industrial experience.
I have made project during my graduation 
Have good knowledge of my skill that i have mention above.
Current CTC : NO
Expected CTC : Based on my knowledge
Offer in Hand CTC : Yes 
Current Location : Mumbai
Preferred Location : Mumbai
Open to Relocate ? :​ No possible
Current Employer : 
CosMicIT (3PT) Payroll Acceptance Yes/No : Yes
Open for Contract Openings Yes/No : Yes
Open for Freelance Yes/No : Yes
