<!doctype html>
<html lang="en">
	<head>
		<title>jQuer Datepicker Demo</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	</head>
	<body>
 
		<p>Select Date: <input type="text" id="datepicker"></p>
		
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$(document).ready(function(){
				$( "#datepicker" ).datepicker({
                autoclose: true,
                startDate: new Date(),
                daysOfWeekDisabled: "0,2,3,4,5,6"
            });
			});
		</script>
	</body>
</html>