@font-face {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
}

@font-face {
	/* font-family: Lato-Bold;
	src: url(../fonts/Lato/Lato-Bold.ttf) */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body, html {
	height: 100%;
	font-family: sans-serif
}

a {
	margin: 0;
	transition: all .4s;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	-moz-transition: all .4s
}

a:focus {
	outline: none !important
}

a:hover {
	text-decoration: none
}

h1, h2, h3, h4, h5, h6 {
	margin: 0
}

p {
	margin: 0
}

ul, li {
	margin: 0;
	list-style-type: none
}

input {
	display: block;
	outline: none;
	border: none !important
}

textarea {
	display: block;
	outline: none
}

textarea:focus, input:focus {
	border-color: transparent !important
}

button {
	outline: none !important;
	border: none;
	background: 0 0
}

button:hover {
	cursor: pointer
}

iframe {
	border: none !important
}

.js-pscroll {
	position: relative;
	overflow: hidden
}

.table100 .ps__rail-y {
	width: 9px;
	background-color: transparent;
	opacity: 1 !important;
	right: 5px
}

.table100 .ps__rail-y::before {
	content: "";
	display: block;
	position: absolute;
	background-color: #ebebeb;
	border-radius: 5px;
	width: 100%;
	height: calc(100% - 30px);
	left: 0;
	top: 15px
}

.table100 .ps__rail-y .ps__thumb-y {
	width: 100%;
	right: 0;
	background-color: transparent;
	opacity: 1 !important
}

.table100 .ps__rail-y .ps__thumb-y::before {
	content: "";
	display: block;
	position: absolute;
	background-color: #ccc;
	border-radius: 5px;
	width: 100%;
	height: calc(100% - 30px);
	left: 0;
	top: 15px
}

.wrap-table100 {
	width: 1290px;
}

.table100 {
	background-color: #fff
}

table {
	width: 100%
}

th, td {
	font-weight: unset;
	padding-right: 10px
}

.column1 {
	width: 11%;
	padding-left: 20px
}

.column2 {
	width: 15%;
	padding-left: 15px
}

.column3 {
	width: 11%;
	padding-left: 5px
}

.column4 {
	width: 12%;
	padding-left: 5px
}

.column5 {
	width: 11%;
	padding-left: 5px
}

.column6 {
	width: 12%;
	padding-left: 10px
}

.column7 {
	width: 9%
}

.column8 {
	width: 10%;
	
}

.table100-head th {
	padding-top: 10px;
	padding-bottom: 10px;
}

.cell100 column1{
	
	margin-top:5px;
}

.table100-body td {
	padding-top: 10px;
	padding-bottom: 10px;
}

.table100 {
	position: relative;
	padding-top: 60px
}

.table100-head {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0
}

.table100-body {
	max-height: 700px;
	overflow: auto
}

.table100.ver1 th {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
	color: #fff;
	line-height: 1.4;
	background-color:#212529
	
}

.table100.ver1 td {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
	font-size: 15px;
	color: gray;
	line-height: 1.4
}

.table100.ver1 .table100-body tr:nth-child(even) {
	background-color: #f8f6ff
}

.table100.ver1 {
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
	-webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
	-o-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
	-ms-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15)
}

.table100.ver1 .ps__rail-y {
	right: 5px
}

.table100.ver1 .ps__rail-y::before {
	background-color: #ebebeb
}

.table100.ver1 .ps__rail-y .ps__thumb-y::before {
	background-color: #ccc
}

.approve-reason-pop, .reject-reason-pop, .leave-reason-pop {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 455px;
	text-align: center;
	background-color: #aeb3d3;   
	box-sizing: border-box;
	padding: 10px;
	z-index: 100;
	display: none;
	border-radius: 8px;
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/*to hide popup initially*/
}

.close-btn {
	position: absolute;
	right: 20px;
	top: 15px;
	/* background-color: rgb(58, 57, 57); */
	color: dark;
	border-radius: 10%;
	padding: 4px 16px;
	cursor: pointer;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
}

.close-btn:hover {
	background-color: rgb(178, 178, 180);
}


body{
	overflow-x:hidden;
	overflow-y: auto;
}

