

fetch only those project in that employee has work


make all input tag are read only


//dropdown - working
   <div class="dropdown">
                        <a class="btn btn-link text-muted py-1 font-size-16 shadow-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>


-- chart - api chart.js
     <div class="row justify-content-center">
        <div class="col-xl-10 ">
          <!-- Montyly task-->
          <div class="card mb-4">
            <div class="card-header">Month Task</div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <canvas id="myChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

 <script>
      $(document).ready(function () {
        $.ajax({
          type: 'POST',
          url: 'fetch-month-sheet-employee?monthSheetId=' + $("#monthSheetId").val() + '',
          contentType: 'application/json',
          success: function (d, msg, xh) {
            let data = [];
            let labels = [];
            for (let i = 0; i < d.length; i++) {
              data[i] = parseInt(d[i]["hour"]);
              labels[i] = d[i]["date"];
              // labels[i] = d[i]["date"] + ' ' + d[i]["projectName"]; // 
            }
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: labels,
                datasets: [{
                  label: 'Work ',
                  data: data,
                  backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
                }]
              }
            });
          }, error: function (data, msg, xh) {

          }
        });
      });
    </script>
