<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Menu JSP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../resources/static/css/bootstrap.min.css" rel="stylesheet">
  <script src="../resources/static/js/bootstrap.bundle.min.js"></script>
  <script src="../resources/static/js/jquery-3.6.0.min.js"></script>
  <style>
    .container {
      border: 5px solid #000;
    }
    .nav {
      background: darkcyan;
    }
    .nav-link {
      color: #fff;
    }
    .nav-link:hover,
    .nav-link.active {
      color: #fff;
      background: sandybrown;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <ul class="nav ">
          <li class="nav-item">
            <a class="nav-link " href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Master</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <!-- nav-fill -->
      <!-- nav-justified -->
      <nav class="nav justify-content-end nav-pills nav-fill ">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Master</a>
        <a href="#" class="nav-link">Leave</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
    </div>    
  </div>
</body>

</html>