spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/ess
spring.datasource.username=root
spring.datasource.password=Shivam@219@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.error.path=/error

